[uwsgi]
chdir = /usr/share/nginx/website
wsgi-file = /usr/share/nginx/website/WSGI.py
callable = app
master = true
processes = 2
threads = 2
socket = 127.0.0.1:8000
plugins = python
uid = uwsgi
gid = uwsgi
pidfile = /run/uwsgi/uwsgi.pid
cap = setgid,setuid
