upstream uwsgicluster {
  # server unix:///tmp/uwsgi.sock;
  # server 192.168.1.235:3031;
  # server 10.0.0.17:3017;
  server 127.0.0.1:8000;
}


server {
  listen *:80;

  set $maintenance "off";
  if ($maintenance = "on") {
      return 503;
  }
  # index  index.html index.htm index.php;

  access_log            /var/log/nginx/website.access.log combined;
  error_log             /var/log/nginx/website.error.log;

  location / {
    root      /usr/share/nginx/website/;
    include uwsgi_params;
    uwsgi_pass uwsgicluster;
  }
}
